# TodoEE

./: .gitignore  README  pom.xml
todo-core/: pom.xml
todo-core/src/main/java/com/mmx/todo/core/boundary/: TodoService.java
todo-core/src/main/java/com/mmx/todo/core/control/: TodoRepositoryControl.java
todo-core/src/main/java/com/mmx/todo/core/entity/: Todo.java
todo-core/src/main/webapp/: index.html
todo-core/src/main/webapp/WEB-INF/: beans.xml  web.xml
todo-core/src/main/webapp/css/: style.css
todo-core/src/main/webapp/js/: app.js  controllers.js  filters.js  services.js
todo-core/src/main/webapp/view/: add.html  display.html  list.html
